GOOGLE_ID= 265112352064-atobebq7amk1oibnd007sncgthlscpsc.apps.googleusercontent.com
GOOGLE_SECRET= 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
MONGO_URL = mongodb+srv://superstarrishabh007:admin2531@cluster0.85sjmql.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=Fgu8OTYTiKYfs3f2KI94TLw+njxGsJ2lfOn17Jhtzgo=
NEXTAUTH_URL=http://localhost:3000

